{
  "name": "constructors-hangman",
  "version": "1.0.0",
  "description": "A game of hangman in Javascript for Node.JS using constructors.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bewitchedfencer/Constructors-Hangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bewitchedfencer/Constructors-Hangman/issues"
  },
  "homepage": "https://github.com/bewitchedfencer/Constructors-Hangman#readme",
  "dependencies": {
    "inquirer": "^5.0.0"
  }
}
